name: Train sklearn Model like artifact to wandb

on:
  workflow_dispatch:
  push:
    branches: [main]
    paths:
      - 'src/model/train_sklearn.py'

jobs:
  train_model:
    runs-on: ubuntu-latest
    env:
      WANDB_API_KEY: ${{ secrets.WANDB_API_KEY }}
    strategy:
      fail-fast: false
      matrix:
        lr: [0.05, 0.1]
        n_estimators: [500, 800, 1200]
        max_depth: [3, 4]
        subsample: [0.9, 1.0]
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.11'
          cache: 'pip'

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt
          pip install --upgrade wandb scikit-learn joblib

      - name: Echo matrix values (debug)
        run: |
          echo "lr=${{ matrix.lr }}"
          echo "nest=${{ matrix.n_estimators }}"
          echo "depth=${{ matrix.max_depth }}"
          echo "sub=${{ matrix.subsample }}"

      - name: Login to WandB
        run: wandb login ${{ secrets.WANDB_API_KEY }}

      - name: Run train_sklearn.py (passing matrix params)
        run: |
          python src/model/train_sklearn.py \
            --IdExecution ${{ github.run_number }} \
            --learning_rate ${{ matrix.lr }} \
            --n_estimators ${{ matrix.n_estimators }} \
            --max_depth ${{ matrix.max_depth }} \
            --subsample ${{ matrix.subsample }} \
            --min_samples_leaf 1 \
            --validation_fraction 0.2 \
            --n_iter_no_change 20 \
            --random_state 42
